# internship-aug

./: .gitignore  LICENSE  README.md  gsadgs.txt  test.txt  test.txt.orig
hello/: pom.xml
hello/src/main/java/com/acc/hello/: Application.java  HomeController.java  IUserRepo.java  MvcConfig.java  PersistenceContext.java  User.java  WebSecurityConfig.java
hello/src/main/java/com/acc/hello/config/: LiquibaseConfig.java  PersistenceConfig.java  WebConfig.java
hello/src/main/java/com/acc/hello/model/: AbstractUser.java  User.java  UserDAO.java  UserDAOImpl.java
hello/src/main/java/com/acc/internship/: Application.java
hello/src/main/java/com/acc/internship/config/: PersistenceConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
hello/src/main/java/com/acc/internship/controller/: ActionController.java  ActionsController.java  AdminAssignmentController.java  AdminController.java  AdminController.java.orig  AdminRouteController.java  AdminSchema.java  AdminStationController.java  AdminUserController.java  ChartsController.java  DriverController.java  DriverSchema.java  HomeController.java  HomeController.java.orig  LoginController.java  LoginSchema.java  RecordController.java  RoleSchema.java  SchemaFactory.java  WebSocketsController.java
hello/src/main/java/com/acc/internship/handler/: AuthenticationSuccessHandler.java
hello/src/main/java/com/acc/internship/model/: AbstractUser.java  Assigment.java  Assignment.java  Message.java  PasswordVerify.java  Record.java  RecordFeeding.java  Route.java  Station.java  TimeMeasuring.java  User.java  User.java.orig  UserMessage.java  UserRole.java
hello/src/main/java/com/acc/internship/repo/: AssigmentDAO.java  AssigmentDAOImpl.java  AssignmentDAO.java  AssignmentDAOImpl.java  RecordDAO.java  RecordDAOImpl.java  RouteDAO.java  RouteDAO.java.orig  RouteDAOImpl.java  RouteDAOImpl.java.orig  StationDAO.java  StationDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserDAOImpl.java.orig  UserRoleDAO.java  UserRoleDAOImpl.java
hello/src/main/java/com/acc/internship/service/: UserDetailServiceImpl.java
hello/src/main/resources/: application.properties  log4j.xml
hello/src/main/resources/liquibase/: db-changelog.xml  liquibase.properties
hello/src/main/resources/templates/: 403.html  actions.html  admin.bak.html  admin.html  admin.html.orig  driver.html  fp.html  hello.html  index.html  line.html  login.html  messages.html  realtime.html  websockets.html
hello/src/main/resources/templates/fragments/: adminIndex.html  assign-route-driver.html  assign-route.html  chat.html  driverview.html  edituser.html  header.html  newdriver.html  newroute.html  newstation.html  routes.html  routes.html.orig  sidebar.html  updatedriver.html  userview.html  view-edit-route.html
hello/src/main/resources/templates/publicFragments/: footer.html  head.html  header.html  sidebar.html  sidebar.html.orig
hello/src/main/webapp/: hello.html
hello/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
hello/src/main/webapp/css/: bootstrap.actions.min.css  bootstrap.css  font-awesome.css  layout.css  login.css  main.css  map.css  normalize.css  normalize.min.css
hello/src/main/webapp/js/: charts.js  clock.js  columnarange.js  main.js  map.js  tablesort.js  toggle.js  verification.js  websocket.js
hello/src/test/java/internship/: AdminAssignmentControllerTest.java  AdminRouteControllerTest.java  AdminStationControllerTest.java  DriverControllerTest.java  HomeTest.java  RecordTest.java  RouteControllerTest.java  UserControllerTest.java
hello/src/test/resources/test/test/: AdminAssignmentControllerTest.java  AdminRouteControllerTest.java  AdminStationControllerTest.java  DriverControllerTest.java  RecordTest.java
