<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>gs-serving-web-content</artifactId>
    <version>0.1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.5.RELEASE</version>
    </parent>

    <dependencies>
    
    	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        
<!--     	<dependency>  -->
<!-- 			<groupId>org.thymeleaf</groupId>  -->
<!-- 			<artifactId>thymeleaf-spring4</artifactId>  -->
<!-- 			<version>2.1.2.RELEASE</version>  -->
<!-- 		</dependency> -->
    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        
        <!-- liquibase -->
        <dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.4.1</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.36</version>
		</dependency>
		
		
		<!-- JPA Provider (Hibernate) -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		 
		<!-- Spring Data JPA -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
<!--             <plugin> -->
<!--                 <groupId>org.liquibase</groupId> -->
<!--                 <artifactId>liquibase-maven-plugin</artifactId> -->
<!--                 <version>2.0.1</version> -->
<!--                 <configuration> -->
<!--                     <changeLogFile>src/main/resources/liquibase/db-changelog.xml</changeLogFile> -->
<!--                     <driver>com.mysql.jdbc.Driver</driver> -->
<!--                     <url>jdbc:mysql://localhost/internship</url> -->
<!--                     <username>root</username> -->
<!--                     <password>cristian</password> -->
<!--                 </configuration> -->
<!--                 <dependencies> -->
<!--                     <dependency> -->
<!--                         <groupId>mysql</groupId> -->
<!--                         <artifactId>mysql-connector-java</artifactId> -->
<!--                         <version>5.1.13</version> -->
<!--                     </dependency> -->
<!--                 </dependencies> -->
<!--             </plugin> -->
            
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestone</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestone</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

</project>